EXTERNAL_DNS_NAME_OR_IP=host.docker.internal

DOCKER_REGISTRY=htcitcbilling/

SQL_ACCOUNT=htc-itc
SQL_PASSWORD=Ht@$2020Itc
TEMPORARY_UPLOAD_FOLDER="//e//Workspace/GHD Software/ITC_BillingAndContractMngr/StaticResource.API/materials"

DepartmentCode_BusinessDepartmentCode=KD
DepartmentCode_CustomerCareDepartmentCode=P_CSKH
DepartmentCode_BoardOfDirectorsCode=CEO
DepartmentCode_ServiceProviderDepartmentCode=DH_CCDV
DepartmentCode_SupporterDepartmentCode=HTKT
TVServiceIds=19
FTTHServiceIds=8,17,18